add this file in header before</head>
##{% include 'cookie-body' %}

{% assign AppStatus = true %}
{% if AppStatus %}
<input type='hidden' id='appify_cc_position' value='1' /><style>#appify-cookie-bar{-webkit-animation: slide-down .7s ease-out;-moz-animation: slide-down .7s ease-out;}@-webkit-keyframes slide-down {0% { opacity: 0; -webkit-transform: translateY(-100%); }100% { opacity: 1; -webkit-transform: translateY(0); }}@-moz-keyframes slide-down {0% { opacity: 0; -moz-transform: translateY(-100%); }100% { opacity: 1; -moz-transform: translateY(0); }}</style><div id="appify-cookie-bar" style='padding:8px 10px;width:100%;display: none;position: fixed;top:auto !important;bottom: 0px;z-index: 999999999;background-color:#f1ebe7;color:#333333;'>
       <div style="display:inline;VERTICAL-ALIGN: sub;">
                We use cookies to make your experience better. To comply with the new e-Privacy directive, we need to ask for your consent to set the cookies.<a target="_blank" style="margin: 15px; color:#333333!important; " id="policylink" href="https://maskologist.myshopify.com/pages/privacy-policy">Learn More</a>
        </div>
        <button id="appifyCookie" style='color:#333333;background-color:#f1ebe7;border: 2px solid #f1ebe7;border-radius:0px;min-height:34px;height: 34px;float: right;margin-right: 30px;'onclick="appifyAcceptCookies(15);">
            <span>Accept cookies</span>
        </button>
        </div><script src='https://maskologist.myshopify.com/apps/appifycc/js/rcc.js' type='text/javascript'></script>

{% endif %}
